skeleton
	leg-l
		@leg-left :path w5 x500 y-50 i2 j2 r160 round-join square-cap f#F000FF,1 s#000000,0.5
			M 0,0                      # move_to
			Q 0,-15 0,-30:leg-l.foot   # quad_to
			: leg-l.foot               # switch default bone binding
			B 20,50 10,-40 0,-10:leg-l # bezier_to
			L                          # line_to
			C                          # close
	leg-l.foot
	leg-r
	body x0 y30 r90 i1 j1 l30 no-rot no-scale flip-x flip-y
		@body #FFF :sprite "body.png" #0F0
		@belt #00F
		@belt[closed]
		@belt[open]
	body.arm-l
	body.arm-r
	body.head
	body.head.eyes

skin "blue"
	@leg-left :inherit #00F
	@belt[closed] :sprite "belt-closed-blue.png"
	@belt[open] :sprite "belt-open-blue.png"

skin "red"
	@leg-left :inherit #F00
	@belt[closed] :sprite "belt-closed-red.png"
	@belt[open] :sprite "belt-open-red.png"

order
	@body
	@head
	@eyes
	@weapon
	@arm-left

# draft1
anim.walk 0:5 lerp
	leg-r
		x > 0 -> 0 --> 100r -> 0
		y 0:5 lerp > 0 ->  0 --> -100r -> 0
		r 0:5 lerp > 0 -> 45 -->    90 -> 0
		i 0: > 1 10: > 1.5 20: > 1 +20: > 1
		j > 1 --> 1.5 --> 1

# draft2
anim walk 0:5:lerp
	leg-r
		x         > 0 ->  0 -->  +100 -> 0
		y 0:5:lerp> 0 ->  0 --> +-100 -> 0
		r 0:5:lerp> 0 -> 45 -->   -90 -> 0
		i      0::> 1       10::> 1.5          20::> 1   +20::> 1
		j         > 1         --> 1.5            --> 1
	@belt
		@ 10::> closed
		c > #000 --> #FFF

# draft3
anim walk 0:5:lerp
	leg-r
		x >     0    ->     0     ->>         ->  +100      ->     0
		y >     0    ->     0     ->>         -> +-100      ->     0
		r >     0    ->    45     ->>         ->   -90      ->     0
		i >     1    >>         10::>   1.5   >>         20::>     1     +20::> 1
		j >     1    >>           -->   1.5   >>           -->     1

anim "name" <frame>:<step>:<easing> 30fps
	bone
		x > { 0 --> 100 --> 120 --> 100 --> 0 --> }[2] >


-- animation data before flattening --

animation = {
	name: "lala",
	frame: 0,
	step: 1,
	easing: "lerp",
	fps: 30,
	items: [
		{
			name: "bone-name",
			frame: 0,
			step: 1,
			easing: "lerp",
			timelines: [
				{property: "x", commands: []}
			]
		}
	]
}

commands:
	set_frame(x)
	set_frame_inc(x)
	set_step(x)
	set_easing(x)
	advance_steps(x)
	advance_frames(x)
	push_value(x)
	push_value_inc(x)
	push_value_mul(x)
	begin_loop()
	end_loop(x)
