skeleton
	leg-l
		@leg-left :spline "white-circle.png"
			0,0
			0,-15
			0,-30 leg-l.foot
	leg-l.foot
	leg-r
	body x0 y30 r90 i1 j1 l30
		@body #FFF : "body.png" #0F0
		@belt #00F
		@belt[closed]
		@belt[open]
	body.arm-l
	body.arm-r
	body.head
	body.head.eyes

skin "blue"
	@leg-left :inherit #00F
	@belt[closed] "belt-closed-blue.png"
	@belt[open] "belt-open-blue.png"

skin "red"
	@leg-left :inherit #F00
	@belt[closed] "belt-closed-red.png"
	@belt[open] "belt-open-red.png"

order
	@body
	@head
	@eyes
	@weapon
	@arm-left

# draft1
anim.walk 0:5 lerp
	leg-r
		x > 0 -> 0 --> 100r -> 0
		y 0:5 lerp > 0 ->  0 --> -100r -> 0
		r 0:5 lerp > 0 -> 45 -->    90 -> 0
		i 0: > 1 10: > 1.5 20: > 1 +20: > 1
		j > 1 --> 1.5 --> 1

# draft2
anim walk 0:5:lerp
	leg-r
		x         > 0 ->  0 -->  +100 -> 0
		y 0:5:lerp> 0 ->  0 --> +-100 -> 0
		r 0:5:lerp> 0 -> 45 -->   -90 -> 0
		i      0::> 1       10::> 1.5          20::> 1   +20::> 1
		j         > 1         --> 1.5            --> 1
	@belt
		@ 10::> closed
		c > #000 --> #FFF

# draft3
anim walk 0:5:lerp
	leg-r
		x >     0    ->     0     ->>         ->  +100      ->     0
		y >     0    ->     0     ->>         -> +-100      ->     0
		r >     0    ->    45     ->>         ->   -90      ->     0
		i >     1    >>         10::>   1.5   >>         20::>     1     +20::> 1
		j >     1    >>           -->   1.5   >>           -->     1

